events {}

server {
	listen 443 ssl;
	lister[::]:443 ssl;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	sst_certificate_key /etc/nginx/ssl/inception.key;

	root /app;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_pass php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
