# Database name
SQL_DATABASE=my_database

# Database user
SQL_USER=my_user

# Database user password
SQL_PASSWORD=my_password

# Root password
SQL_ROOT_PASSWORD=my_root_password

# Database host
SQL_DB_HOST=mariadb:3306

# WordPress URL
WP_URL=http://example.com

# WordPress title
WP_TITLE=My WordPress Site

# WordPress admin user
WP_ADMIN_USER=admin

# WordPress admin password
WP_ADMIN_PASSWORD=admin_password

# WordPress admin email
WP_ADMIN_EMAIL=admin@example.com

# Additional WordPress user
WP_USER=additional_user

# Additional WordPress user email
WP_USER_EMAIL=user@example.com

# Additional WordPress user password
WP_USER_PASSWORD=user_password

# Additional WordPress user role
WP_USER_ROLE=subscriber

